# This ini file contains definition of all the Geolocation services to be used by the webservice. 
# There is no limit to the number of 3rd party services used. 
#
# Each service requires the following:
#  - [SECTION_HEADER] - it can be any string. Just needs to be present and have some meaning to you
#  - ServiceName: This name is used if the service returns data as well as for logging purposes. This is what the user will see.
#  - ServiceUrl: full URL of the service to be called
#  - SearchTag: the search chriteria tag used to specify what you are searching for
#  - IdString: each 3rd party service requires a unique caller id, however they all have different prefixes
#		ex: Google uses "key=", HERE uses "searchtext=" and Geocodio uses "api_key=". As such the IdString is a combination of
#		both the prefix required the the service as well as the unique caller id.
#  - LatitudeJsonPath: Specifies the path of where to get the latitude in the service response json message. See below for details.
#  - LongitudeJsonPath: Specifies the path of where to get the longitude in the service response json message. See below for details.
#
#
#******************************************************************
#************************ Json path format ************************
#******************************************************************
#
# Given a service response json message the path is used to dynamically
# retrieve the data. The path format is as follows:
#
# - period (.) delimited set of keys to the last key that has the desired value
# - if the value of a key is an array, [] are expected at the end of the key  
#   NOTE: currently only the first element in the array is processed. If 
#   requirements change, this would be easy to modify.
#   
#**********************************EXAMPLE********************************
#
# let's imagine we have the following Json document
#    {
#        "results": {
#            "geometry": {
#                "location": [
#                    {
#                        "somekey": "value"
#                    },
#                    {
#                        "some_other_key": "some other value"
#                    }
#                ]
#             }
#          }
#    }
#   
#   In order to specify the path to get "value", the path would be: 
#    - results.geometry.location[].somekey
#  
#   As mentioned before, only the first element in the array will be processed.
#   So current limitation is that there is no way to access "some other value".
#   This was intentionally not implemented because there was currently no need.
#


[GoogleProperties]
ServiceName: 		Google
ServiceUrl: 		https://maps.googleapis.com/maps/api/geocode/json
SearchTag:			address=
IdString:			key=YOUR_GOOGLE_KEY_GOES_HERE
LatitudeJsonPath: 	results[].geometry.location.lat
LongitudeJsonPath: 	results[].geometry.location.lng


[GeocodioProperties]
ServiceName: 		Geocodio
ServiceUrl: 		https://api.geocod.io/v1/geocode
SearchTag:			q=
IdString:			api_key=cceee16c9cf5e966dc4e545148400015d7dcec9
LatitudeJsonPath: 	results[].location.lat
LongitudeJsonPath: 	results[].location.lng


[HereProperties]
ServiceName: 		HERE
ServiceUrl: 		https://geocoder.cit.api.here.com/6.2/geocode.json
SearchTag:			searchtext=
IdString:			app_id=r5hes19vUn6iQ8KooG2i&app_code=PjJTUBjaeGLIXvP8EP5P8A
LatitudeJsonPath: 	Response.View[].Result[].Location.NavigationPosition[].Latitude
LongitudeJsonPath: 	Response.View[].Result[].Location.NavigationPosition[].Longitude


